@use "const" as *;
@use "mixins" as *;

.section_posts {
    padding-top: var(--gap-xxl);
    padding-bottom: var(--gap-xxl);
    h2 {
        color: $text-color-intense;
        @include set-text('', 40px, 700, 48px, 0.1ex, left);  
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 54px;
        overflow: hidden;
    }
    button {
        display: block;
        overflow: hidden;   
        margin: var(--gap-standard) auto 0;       
    }
}

.posts {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 550px);
    gap: var(--gap-standard);

    >div {
        background-color: $background-color-light2;
        min-width: 0;
        img {
            display: block;
            height: 300px;
            width: 100%;
            object-fit: cover;
        }

        h4 {
            margin: 69px 15px 15px;
            @include set-text('', 18px, 700, 20px, 0.05ex, center);  
            font-family: 'Courier New', Courier, monospace; 
            color: $text-color-post;           
        }

        p {
            margin: 0 36px 68px;
            @include set-text('Roboto', 16px, 400, 20px, 0, center);  
            color: $text-color-post;
            text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            max-height: 4em;
        }
    }
    
    div:nth-child(1) {
        grid-column: 1 / 3;

    }

    div:nth-child(6) {
        grid-column: 3 / 5;
    }
}

@media screen and (max-width: $responsive-laptop) {
    .section_posts {
        padding-top: 77px;
        padding-bottom: 80px;
        h2 {
            @include set-text('', 32px, 700, 40px, 0.1ex, left); 
            font-family: 'Courier New', Courier, monospace;  
            margin-bottom: 32px;
        }
    }
    
    .posts {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 550px);  
        >div {   
            h4 {
                margin: 45px 15px 15px;         
            }
            p {
                margin: 0 15px 15px;
            }
        }
        div:nth-child(1) {grid-column: 1 / 3; grid-row: 1;}
        div:nth-child(2) {grid-column: 3; grid-row: 1;}
        div:nth-child(3) {grid-column: 1; grid-row: 2;}
        div:nth-child(4) {grid-column: 2 / 4; grid-row: 2;}
        div:nth-child(5) {grid-column: 1 / 3; grid-row: 3;}
        div:nth-child(6) {grid-column: 3; grid-row: 3;}
    }   
}

@media screen and (max-width: $responsive-tablet) {
    .section_posts {
        padding-top: 58px;
        padding-bottom: 60px;
        h2 {
            @include set-text('', 24px, 700, 32px, 0.1ex, left); 
            font-family: 'Courier New', Courier, monospace; 
            margin-bottom: 7px;
        }
    }
    
    .posts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 550px); 
        >div {   
            h4 {
                margin: 45px 15px 15px;         
            }
            p {
                margin: 0 15px 15px;
            }
        }
        div:nth-child(1) {grid-column: 1; grid-row: 1;}
        div:nth-child(2) {grid-column: 2; grid-row: 1;}
        div:nth-child(3) {grid-column: 1; grid-row: 2;}
        div:nth-child(4) {grid-column: 2; grid-row: 2;}
        div:nth-child(5) {grid-column: 1; grid-row: 3;}
        div:nth-child(6) {grid-column: 2; grid-row: 3;}
    }   
}

@media screen and (max-width: $responsive-phone) {
    
    .section_posts {
        button {
            width: 100%;
            margin: var(--gap-standard) auto 0;       
        }
    }

    .posts {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 550px);
        div:nth-child(1) {grid-column: 1; grid-row: 1;}
        div:nth-child(2) {grid-column: 1; grid-row: 2;}
        div:nth-child(3) {grid-column: 1; grid-row: 3;}
        div:nth-child(4) {grid-column: 1; grid-row: 4;}
        div:nth-child(5) {grid-column: 1; grid-row: 5;}
        div:nth-child(6) {grid-column: 1; grid-row: 6;}
    }   
}