<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
     rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
  />
  <style>
        /* Basic CSS for the pre-loader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff; /* Or your preferred background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure it's on top of everything */
            transition: opacity 0.5s ease-out; /* Smooth fade-out effect */
            color: #216491;
            font-family: "Roboto", serif;
        }

        .spinner {
            background-color: #3498db;
            width: 15px;
            height: 15px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Hide preloader after React app loads */
        .hidden {
            opacity: 0;
            pointer-events: none; /* Prevents interaction with the hidden element */
        }
    </style>  
  <title>Vite + React + TS</title>
  </head>
  <body>
    
    <div id="preloader">
      <p>Page is loading...</p>  
      <div class="spinner"></div>
    </div>
  
    <div id="root"></div>
    
    <script>
        window.addEventListener('load', function() {
            const preloader = document.getElementById('preloader');
            if (preloader) {
                preloader.classList.add('hidden');
                // Optional: Remove the preloader element from the DOM after fading out
                setTimeout(() => {
                    preloader.parentNode.removeChild(preloader);
                }, 600); // Should be slightly longer than the CSS transition
            }
        });
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
