* {
  box-sizing: border-box;
}

:root {
  --gap-standard: 20px;
  --gap-large: 40px;
  --gap-xxl: 100px;
  --height-button: 60px;
}
@media screen and (max-width: 992px) {
  :root {
    --height-button: 50px;
  }
}
@media screen and (max-width: 768px) {
  :root {
    --height-button: 40px;
  }
}
@media screen and (max-width: 576px) {
  :root {
    --height-button: 40px;
  }
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 992px;
    padding: 0 20px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 20px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 576px;
    padding: 0 20px;
  }
}

.section_top::before {
  content: "";
  background-image: url(../images/img-header.png);
  background-size: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.section_top {
  position: relative;
  margin: 0 auto;
  height: 1080px;
  padding: 0;
  background: rgba(45, 54, 81, 0.8);
}
@media screen and (max-width: 992px) {
  .section_top {
    height: 766px;
  }
}
@media screen and (max-width: 768px) {
  .section_top {
    height: 560px;
  }
}
@media screen and (max-width: 576px) {
  .section_top {
    height: 992px;
  }
}

.menu_top {
  padding-top: var(--gap-standard);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: display;
}

#menu__toggle {
  display: none;
}

.menu__btn {
  color: #FFFFFF;
}

.menu_area {
  display: none;
  position: relative;
  height: 30px;
  width: 30px;
}

#menu__toggle:checked ~ .dropdown_menu {
  visibility: visible;
}

.dropdown_menu {
  display: block;
  visibility: hidden;
  position: absolute;
  width: 200px;
  left: -175px;
  top: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  border: 2px solid white;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.1ex;
  text-align: center;
  box-shadow: -2px 2px 4px rgba(44, 44, 44, 0.4);
  transition: 0.2s;
}
.dropdown_menu li {
  margin: 0;
  padding: 10px;
}
.dropdown_menu li:hover {
  background-color: #D66926;
}

.logo {
  display: flex;
  width: 163px;
  height: 60px;
  border: 3px solid #D53D27;
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  transition: all 0.2s ease-out;
  overflow: hidden;
}
.logo p {
  margin: auto;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.23ex;
  text-align: center;
}
.logo:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

nav {
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
}
nav ul {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  display: flex;
  list-style-type: none;
  gap: 30px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.085ex;
  text-align: center;
  align-items: stretch;
  transition: all 0.2s ease-out;
  overflow: hidden;
}
nav ul li {
  padding: 5px;
  overflow: hidden;
}
nav ul li:hover {
  color: #D66926;
}

@media screen and (max-width: 768px) {
  .menu_area {
    display: block;
  }
  nav {
    display: none;
  }
}
.caption {
  margin: 367px auto 447px;
}
.caption h1 {
  color: #FFFFFF;
  font-family: "", sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0.08ex;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  padding-bottom: 47px;
  overflow: hidden;
}
.caption .caption_buttons {
  display: flex;
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-standard);
}
.caption .caption_buttons button {
  height: var(--height-button);
  width: 250px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.105ex;
  text-align: center;
  border: 2px solid white;
  transition: all 0.2s ease-out;
}
.caption .caption_buttons button:hover {
  background-color: #D66926;
}

@media screen and (max-width: 992px) {
  .caption {
    margin: 234px auto 311px;
  }
  h1 {
    font-family: "", sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: 0.08ex;
    text-align: center;
    padding-bottom: 38px;
  }
  .caption_buttons button {
    width: 200px;
  }
}
@media screen and (max-width: 768px) {
  .caption {
    margin: 147px auto 236px;
  }
  h1 {
    font-family: "", sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: 0.08ex;
    text-align: center;
    padding-bottom: 27px;
  }
  .caption_buttons button {
    width: 170px;
  }
}
@media screen and (max-width: 576px) {
  .caption {
    margin: 339px auto 418px;
  }
  h1 {
    font-family: "", sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: 0.08ex;
    text-align: center;
    padding-bottom: 35px;
  }
  .caption_buttons button {
    width: 170px;
  }
}
.button_std1 {
  display: block;
  height: var(--height-button);
  width: 350px;
  overflow: hidden;
  min-width: 50px;
  outline: none;
  border: none;
  margin: 0 auto;
  background-color: rgba(45, 54, 81, 0.8);
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.1ex;
  text-align: center;
  transition: all 0.2s ease-out;
}
@media screen and (max-width: 576px) {
  .button_std1 {
    width: calc(100% - 2 * var(--gap-standard));
  }
}

.button_std1:hover {
  background-color: #D66926;
}

.section_gallery button {
  margin: var(--gap-standard) auto var(--gap-large);
}

.gallery {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 350px);
  gap: 10px;
}
.gallery .gal_cell {
  background-color: rgba(45, 54, 81, 0.8);
  position: relative;
  transition: all 0.2s ease-out;
  overflow: hidden;
}
.gallery .gal_cell img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  z-index: -1;
}
.gallery .gal_cell p {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc((100% - 20px) / 2);
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.1ex;
  text-align: center;
}
.gallery .gal_cell:hover {
  background-color: rgba(45, 54, 81, 0.65);
}
.gallery .gal_cell:nth-child(1) {
  grid-column: 1/3;
}
.gallery .gal_cell:nth-child(5) {
  grid-column: 2/4;
}
.gallery .gal_cell:nth-child(6) {
  grid-column: 4;
  grid-row: 2/4;
}

@media screen and (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 350px);
  }
  .gallery .gal_cell:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery .gal_cell:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .gallery .gal_cell:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2;
  }
  .gallery .gal_cell:nth-child(5) {
    grid-column: 1/3;
  }
  .gallery .gal_cell:nth-child(6) {
    grid-column: 3;
    grid-row: 3/5;
  }
  .gallery .gal_cell:nth-child(7) {
    grid-column: 1;
    grid-row: 4/6;
  }
  .gallery .gal_cell:nth-child(9) {
    grid-column: 2/4;
    grid-row: 5;
  }
}
@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 350px);
  }
  .gallery .gal_cell:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .gallery .gal_cell:nth-child(2) {
    grid-column: 2;
    grid-row: 1/3;
  }
  .gallery .gal_cell:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .gallery .gal_cell:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3;
  }
  .gallery .gal_cell:nth-child(5) {
    grid-column: 1;
    grid-row: 4/6;
  }
  .gallery .gal_cell:nth-child(6) {
    grid-column: 2;
    grid-row: 4;
  }
  .gallery .gal_cell:nth-child(7) {
    grid-column: 2;
    grid-row: 5;
  }
  .gallery .gal_cell:nth-child(8) {
    grid-column: 1;
    grid-row: 6;
  }
  .gallery .gal_cell:nth-child(9) {
    grid-column: 2;
    grid-row: 6;
  }
}
@media screen and (max-width: 576px) {
  .section_gallery button {
    margin: var(--gap-standard) auto;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 350px);
    padding: var(--gap-standard);
  }
  .gallery .gal_cell:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .gallery .gal_cell:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .gallery .gal_cell:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .gallery .gal_cell:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .gallery .gal_cell:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .gallery .gal_cell:nth-child(6) {
    grid-column: 1;
    grid-row: 6;
  }
  .gallery .gal_cell:nth-child(7) {
    grid-column: 1;
    grid-row: 7;
  }
  .gallery .gal_cell:nth-child(8) {
    grid-column: 1;
    grid-row: 8;
  }
  .gallery .gal_cell:nth-child(9) {
    grid-column: 1;
    grid-row: 9;
  }
}
.section_ready {
  background-color: #E5E5E5;
}

.ready {
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  gap: 93px;
  padding-top: var(--gap-xxl);
  padding-bottom: 62px;
}
.ready div:nth-child(2) img {
  width: 281px;
  height: 487px;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .ready {
    padding-top: 79px;
    padding-bottom: 62px;
  }
  .ready div:nth-child(2) img {
    width: 255px;
    height: 459px;
  }
}
@media screen and (max-width: 768px) {
  .ready {
    padding-top: 59px;
    padding-bottom: 59px;
  }
  .ready div:nth-child(2) img {
    width: 236px;
    height: 425px;
  }
}
@media screen and (max-width: 576px) {
  .ready {
    flex-direction: column;
    align-items: center;
    padding-top: 57px;
    padding-bottom: 23px;
  }
  .ready div:nth-child(2) img {
    width: 271px;
    height: 487px;
  }
}
.left_side h2 {
  color: #2D3651;
  font-family: "", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.1ex;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  padding: 0;
  margin-bottom: 50px;
}
.left_side > div {
  position: relative;
}
.left_side > div p:nth-child(1)::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 1px;
  left: calc(100% + 50px);
  top: 0;
  border-right: 1px solid #707070;
}
.left_side > div p {
  color: rgb(99, 117, 136);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05ex;
  text-align: left;
}

.section_form {
  background-color: rgb(45, 54, 81);
}

.div_form {
  margin: 0 auto;
  padding: 30px 0;
}

.subscribe_form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: var(--height-button);
  overflow: hidden;
  gap: 20px;
}
.subscribe_form input {
  padding: 10px 20px;
  min-width: 0;
  height: 60px;
  border-style: solid;
  outline: none;
  border: none;
  border-bottom: 2px solid #FFFFFF;
  background-color: rgba(255, 255, 255, 0.05);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.1ex;
  text-align: left;
  color: #FFFFFF;
}
.subscribe_form button {
  min-width: 0;
  height: 60px;
  outline: none;
  border: none;
  border-bottom: 2px solid #FFFFFF;
  background-color: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.1ex;
  text-align: center;
  transition: all 0.2s ease-out;
}
.subscribe_form button:hover {
  background-color: #D66926;
}

@media screen and (max-width: 768px) {
  .subscribe_form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 60px);
  }
  .subscribe_form input:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }
  .subscribe_form input:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .subscribe_form button {
    grid-column: 2;
    grid-row: 2;
  }
}
@media screen and (max-width: 576px) {
  .subscribe_form {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 60px);
  }
  .subscribe_form input:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .subscribe_form input:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .subscribe_form button {
    grid-column: 1;
    grid-row: 3;
  }
}
.section_posts {
  padding-top: var(--gap-xxl);
  padding-bottom: var(--gap-xxl);
}
.section_posts h2 {
  color: #2D3651;
  font-family: "", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.1ex;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 54px;
  overflow: hidden;
}
.section_posts button {
  display: block;
  overflow: hidden;
  margin: var(--gap-standard) auto 0;
}

.posts {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 550px);
  gap: var(--gap-standard);
}
.posts > div {
  background-color: #EEEEEE;
  min-width: 0;
}
.posts > div img {
  display: block;
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.posts > div h4 {
  margin: 69px 15px 15px;
  font-family: "", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.05ex;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: #637588;
}
.posts > div p {
  margin: 0 36px 68px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  color: #637588;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 4em;
}
.posts div:nth-child(1) {
  grid-column: 1/3;
}
.posts div:nth-child(6) {
  grid-column: 3/5;
}

@media screen and (max-width: 992px) {
  .section_posts {
    padding-top: 77px;
    padding-bottom: 80px;
  }
  .section_posts h2 {
    font-family: "", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.1ex;
    text-align: left;
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 32px;
  }
  .posts {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 550px);
  }
  .posts > div h4 {
    margin: 45px 15px 15px;
  }
  .posts > div p {
    margin: 0 15px 15px;
  }
  .posts div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }
  .posts div:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  .posts div:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .posts div:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2;
  }
  .posts div:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3;
  }
  .posts div:nth-child(6) {
    grid-column: 3;
    grid-row: 3;
  }
}
@media screen and (max-width: 768px) {
  .section_posts {
    padding-top: 58px;
    padding-bottom: 60px;
  }
  .section_posts h2 {
    font-family: "", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1ex;
    text-align: left;
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 7px;
  }
  .posts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 550px);
  }
  .posts > div h4 {
    margin: 45px 15px 15px;
  }
  .posts > div p {
    margin: 0 15px 15px;
  }
  .posts div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .posts div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .posts div:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .posts div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .posts div:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
  }
  .posts div:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
  }
}
@media screen and (max-width: 576px) {
  .section_posts button {
    width: 100%;
    margin: var(--gap-standard) auto 0;
  }
  .posts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 550px);
  }
  .posts div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .posts div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .posts div:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .posts div:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .posts div:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .posts div:nth-child(6) {
    grid-column: 1;
    grid-row: 6;
  }
}
footer {
  background-color: rgb(45, 54, 81);
  margin: 0;
  padding-top: 42px;
  padding-bottom: 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  gap: 30px;
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.085ex;
  text-align: center;
  margin-bottom: 27px;
}
footer > ul li {
  margin: 0;
  padding: 0;
}
footer > div {
  width: 75px;
  height: 2px;
  border: 1px solid #FFFFFF;
  margin-bottom: 30px;
}

.highlight1 {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5ex;
  text-align: center;
  color: rgb(75, 85, 117);
}

.highlight2 {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.05ex;
  text-align: center;
  color: #FFFFFF;
}

/*# sourceMappingURL=index.css.map */
