//https://www.figma.com/design/Xzmk5hBhdY8HsmcBkiuo1B/grid-template?node-id=1-276&t=H03RH2UHyOAN6vqP-0

$theme-color: rgb(45, 54, 81);
$overlay-color: rgba(45, 54, 81, 0.8);
$overlay-color-light: rgba(45, 54, 81, 0.65);
$text-color-light: #FFFFFF;
$text-color-intense: #2D3651;
$text-color-semilight: rgb(99, 117, 136);
$text-color-post: #637588;
$hover-color: rgba(0, 0, 0, 0.1);
$input-color: rgba(255, 255, 255, 0.05);
$button-color: rgba(#2D3651, 0.8);
$button-color2: #D66926;
$button-color-hover: rgba(#2D3651, 1.0);
$background-color-light: #E5E5E5;
$background-color-light2: #EEEEEE;

$responsive-laptop: 992px;
$responsive-tablet: 768px;
$responsive-phone: 576px;

@mixin set-text($font-fml, $font-s, $font-w, $line-h, $letter-sp, $text-al) {
    font-family: $font-fml, sans-serif;
    font-size: $font-s;
    font-weight: $font-w;
    line-height: $line-h;
    letter-spacing: $letter-sp;
    text-align: $text-al;
}

@mixin reset-mg-pd {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

:root {
    --gap-standard: 20px;
    --gap-large: 40px;
    --gap-xxl: 100px;
    --height-button: 60px;
    @media screen and (max-width: $responsive-laptop) {
        --height-button: 50px;
    }  
    @media screen and (max-width: $responsive-tablet) {
        --height-button: 40px;
    }    
    @media screen and (max-width: $responsive-phone) {
        --height-button: 40px;
    }  
}

body {
    @include reset-mg-pd;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
    @media screen and (max-width: $responsive-laptop) {
        max-width: responsive-laptop;
        padding: 0 20px;
    }
    @media screen and (max-width: $responsive-tablet) {
        max-width: $responsive-tablet;
        padding: 0 20px;
    }
    @media screen and (max-width: $responsive-phone) {
        max-width: $responsive-phone;
        padding: 0 20px;
    }       
}

.section_top::before {
    content: '';
    background-image: url(../images/img-header.png);
    background-size: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.section_top {
    position: relative;
    margin: 0 auto;
    height: 1080px;   
    padding: 0; 
    background: $overlay-color;
    @media screen and (max-width: $responsive-laptop) {
        height: 766px;
    }
    @media screen and (max-width: $responsive-tablet) {
        height: 560px;
    }
    @media screen and (max-width: $responsive-phone) {
        height: 992px;
    }    
}

.menu_top {
    padding-top: var(--gap-standard);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: display;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    color: $text-color-light;
}

.menu_area {
    display: none;
    position: relative;
    height: 30px;
    width: 30px;
}

#menu__toggle:checked~.dropdown_menu {
    visibility: visible;
}

.dropdown_menu {
    display: block;
    visibility: hidden;
    position: absolute;
    width: 200px;
    left: -175px;
    top: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: $text-color-light;             
    border: 2px solid white;  
    @include set-text(Roboto, 18px, 400, 26px, 0.1ex, center);       
    box-shadow: -2px 2px 4px rgba(44, 44, 44, 0.4);
    transition: 0.2s;

    li {
        margin: 0;
        padding: 10px;
    }

    li:hover {
        background-color: $button-color-hover;
    }
}

.logo {
    display: flex;
    width: 163px;
    height: 60px;
    border: 3px solid #D53D27;
    @include reset-mg-pd;
    color: $text-color-light;
    transition: all 0.2s ease-out;
    overflow: hidden;
    p {
        margin: auto;
        @include set-text(Roboto, 24px, 400, 100%, 0.23ex, center);      
    }
    &:hover {
        background-color:$hover-color;
    }
}

nav {
    @include reset-mg-pd;
    @media screen and (max-width: $responsive-tablet) {
        display: none;
    }
    ul {
        @include reset-mg-pd;
        color: $text-color-light;
        display: flex;
        list-style-type: none;
        gap: 30px;
        @include set-text(Roboto, 18px, 400, 20px, 0.085ex, center);
        align-items: stretch;
        transition: all 0.2s ease-out;
        overflow: hidden;
        li {
            padding: 5px;
            overflow: hidden;
        }
        li:hover {
            color: rgb(190, 190, 190);
        }
    }
}

@media screen and (max-width: $responsive-tablet) {
    .menu_area {
        display: block;
    }

    nav {
        display: none;
    }
}

.caption {
    margin: 367px auto 447px;
   
    h1 {
        color: $text-color-light;
        @include set-text('', 60px, 300, 100%, 0.08ex, center);
        font-family: 'Courier New', Courier, monospace;
        padding-bottom: 47px;  
        overflow: hidden;    
    }

    .caption_buttons {
        display: flex;
        overflow: hidden;
        justify-content: center;
        gap: var(--gap-standard);
        button {      
            height: var(--height-button);
            width: 250px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: $text-color-light;             
            @include set-text(Roboto, 18px, 400, 100%, 0.105ex, center); 
            border: 2px solid white;  
            transition: all 0.2s ease-out;  
        }
        button:hover {
            background-color: $hover-color;            
        }
    }
}

@media screen and (max-width: $responsive-laptop) {
    .caption {
        margin: 234px auto 311px;
    }
    h1 {
        @include set-text('', 30px, 300, 100%, 0.08ex, center);  
        padding-bottom: 38px;
    }
    .caption_buttons {
        button {
            width: 200px;
        }
    }
}

@media screen and (max-width: $responsive-tablet) {
    .caption {
        margin: 147px auto 236px;
    }
    h1 {
        @include set-text('', 30px, 300, 100%, 0.08ex, center);  
        padding-bottom: 27px;
    }
    .caption_buttons {
        button {
            width: 170px;
        }
    }
}

@media screen and (max-width: $responsive-phone) {
    .caption {
        margin: 339px auto 418px;
    }
    h1 {
        @include set-text('', 30px, 300, 100%, 0.08ex, center);  
        padding-bottom: 35px;
    }
    .caption_buttons {
        button {
            width: 170px;
        }
    }
}

.button_std1 {
    display: block;
    height: var(--height-button);
    width: 350px;
    overflow: hidden;
    min-width: 50px;
    outline: none;
    border: none;
    margin: 0 auto;   
    background-color: $button-color;
    color: $text-color-light;             
    @include set-text(Roboto, 18px, 400, 100%, 0.1ex, center); 
    transition: all 0.2s ease-out;   
    @media screen and (max-width: $responsive-laptop) {
        background-color: $button-color2;      
    }    
    @media screen and (max-width: $responsive-phone) {
        width: calc(100% - (2 * var(--gap-standard)));        
    }
}

.button_std1:hover {
    background-color: $button-color-hover;        
}

.section_gallery {
    button {
        margin: var(--gap-standard) auto var(--gap-large);     
    }
}

.gallery {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 350px);
    gap: 10px;
    
    .gal_cell {
        background-color: $overlay-color; 
        position: relative;  
        transition: all 0.2s ease-out;  
        overflow: hidden;   
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            z-index: -1;
        }
        p {
            position: absolute;
            width: 100%;
            left: 0;
            top: calc((100% - 20px) / 2);
            color: $text-color-light;             
            @include set-text(Roboto, 20px, 700, 100%, 0.1ex, center);            
        }
        &:hover {
            background-color: $overlay-color-light; 
        }
    }
    
    .gal_cell:nth-child(1) {
        grid-column: 1 / 3;
    }
    
    .gal_cell:nth-child(5) {
        grid-column: 2 / 4;
    }

    .gal_cell:nth-child(6) {
        grid-column: 4;
        grid-row: 2 / 4;
    }
} 

@media screen and (max-width: $responsive-laptop) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 350px);         
        .gal_cell:nth-child(1) {grid-column: 1 / 3;}
        .gal_cell:nth-child(3) {grid-column: 1; grid-row: 2;}
        .gal_cell:nth-child(4) {grid-column: 2 / 4; grid-row: 2;}
        .gal_cell:nth-child(5) {grid-column: 1 / 3; }
        .gal_cell:nth-child(6) {grid-column: 3; grid-row: 3 / 5;}
        .gal_cell:nth-child(7) {grid-column: 1; grid-row: 4 / 6;}
        .gal_cell:nth-child(9) {grid-column: 2 / 4; grid-row: 5;}
    } 
}

@media screen and (max-width: $responsive-tablet) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 350px);         
        .gal_cell:nth-child(1) {grid-column: 1; grid-row: 1;}
        .gal_cell:nth-child(2) {grid-column: 2; grid-row: 1 / 3;}
        .gal_cell:nth-child(3) {grid-column: 1; grid-row: 2;}
        .gal_cell:nth-child(4) {grid-column: 1 / 3; grid-row: 3;}
        .gal_cell:nth-child(5) {grid-column: 1; grid-row: 4 / 6;}
        .gal_cell:nth-child(6) {grid-column: 2; grid-row: 4;}
        .gal_cell:nth-child(7) {grid-column: 2; grid-row: 5;}
        .gal_cell:nth-child(8) {grid-column: 1; grid-row: 6;}        
        .gal_cell:nth-child(9) {grid-column: 2; grid-row: 6;}        
    } 
}

@media screen and (max-width: $responsive-phone) {
   .section_gallery {
        button {
            margin: var(--gap-standard) auto;
        }
   }
   
    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 350px); 
        padding: var(--gap-standard);        
        .gal_cell:nth-child(1) {grid-column: 1; grid-row: 1;}
        .gal_cell:nth-child(2) {grid-column: 1; grid-row: 2;}
        .gal_cell:nth-child(3) {grid-column: 1; grid-row: 3;}
        .gal_cell:nth-child(4) {grid-column: 1; grid-row: 4;}
        .gal_cell:nth-child(5) {grid-column: 1; grid-row: 5;}
        .gal_cell:nth-child(6) {grid-column: 1; grid-row: 6;}
        .gal_cell:nth-child(7) {grid-column: 1; grid-row: 7;}
        .gal_cell:nth-child(8) {grid-column: 1; grid-row: 8;}        
        .gal_cell:nth-child(9) {grid-column: 1; grid-row: 9;}       
    } 
}

.section_ready {
    background-color: $background-color-light;
}

.ready {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    gap: 93px;
    padding-top: var(--gap-xxl);
    padding-bottom: 62px;
    
    div:nth-child(2) {
        img {
            width: 281px;
            height: 487px;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: $responsive-laptop) {
    .ready {
        padding-top: 79px;
        padding-bottom: 62px;
        div:nth-child(2) {
            img {
                width: 255px;
                height: 459px;
            }
        }
    }
}

@media screen and (max-width: $responsive-tablet) {
    .ready {
        padding-top: 59px;
        padding-bottom: 59px;
        div:nth-child(2) {
            img {
                width: 236px;
                height: 425px;
            }
        }
    }
}

@media screen and (max-width: $responsive-phone) {
    .ready {
        flex-direction: column;
        align-items: center;
        padding-top: 57px;
        padding-bottom: 23px;        
        div:nth-child(2) {
            img {
                width: 271px;
                height: 487px;
            }
        }
    }
}

.left_side {  
    h2 {
        color: $text-color-intense;
        @include set-text('', 40px, 700, 48px, 0.1ex, left);  
        font-family: 'Courier New', Courier, monospace;
        padding: 0;
        margin-bottom: 50px;
    }    
    
    >div {
        position: relative;
        p:nth-child(1)::after {
            content: '';
            position: absolute;
            height: 200px;
            width: 1px;
            left: calc(100% + 50px);
            top: 0;
            border-right: 1px solid #707070;
        }
        p {
            color: $text-color-semilight;
            @include set-text(Roboto, 18px, 400, 24px, 0.05ex, left);  
        }
    } 
}

.section_form {
    background-color: $theme-color;
}

.div_form {
    margin: 0 auto;
    padding: 30px 0;
}

.subscribe_form { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: var(--height-button);
    overflow: hidden;
    gap: 20px;
    input {
        padding: 10px 20px;
        min-width: 0;
        height: 60px;
        border-style: solid;
        outline: none;
        border: none;
        border-bottom: 2px solid $text-color-light;
        background-color: $input-color;
        @include set-text(Roboto, 18px, 400, 39px, 0.1ex, left);  
        color: $text-color-light;
    }

    button {
        min-width: 0;
        height: 60px; 
        outline: none;
        border: none;
        border-bottom: 2px solid $text-color-light;
        background-color: $input-color;
        color: $text-color-light;             
        @include set-text(Roboto, 18px, 400, 39px, 0.1ex, center); 
        transition: all 0.2s ease-out;    
    }
    button:hover {
        background-color: $button-color-hover;        
    }
}

@media screen and (max-width: $responsive-laptop) {
    .subscribe_form { 
        button {
            background-color: $button-color2;      
        }
    }
}

@media screen and (max-width: $responsive-tablet) {
    .subscribe_form { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 60px);        
        input:nth-child(1) {
            grid-column: 1 / 3; grid-row: 1;
        }

        input:nth-child(2) {
            grid-column: 1; grid-row: 2;
        }
    
        button {
            grid-column: 2; grid-row: 2;     
        }
    }  
}

@media screen and (max-width: $responsive-phone) {
    .subscribe_form { 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 60px);        
        input:nth-child(1) {
            grid-column: 1; grid-row: 1;
        }

        input:nth-child(2) {
            grid-column: 1; grid-row: 2;
        }
    
        button {
            grid-column: 1; grid-row: 3;     
        }
    }  
}

.section_posts {
    padding-top: var(--gap-xxl);
    padding-bottom: var(--gap-xxl);
    h2 {
        color: $text-color-intense;
        @include set-text('', 40px, 700, 48px, 0.1ex, left);  
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 54px;
        overflow: hidden;
    }
    button {
        display: block;
        overflow: hidden;   
        margin: var(--gap-standard) auto 0;       
    }
}

.posts {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 550px);
    gap: var(--gap-standard);

    >div {
        background-color: $background-color-light2;
        min-width: 0;
        img {
            display: block;
            height: 300px;
            width: 100%;
            object-fit: cover;
        }

        h4 {
            margin: 69px 15px 15px;
            @include set-text('', 18px, 700, 20px, 0.05ex, center);  
            font-family: 'Courier New', Courier, monospace; 
            color: $text-color-post;           
        }

        p {
            margin: 0 36px 68px;
            @include set-text('Roboto', 16px, 400, 20px, 0, center);  
            color: $text-color-post;
            text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            max-height: 4em;
        }
    }
    
    div:nth-child(1) {
        grid-column: 1 / 3;

    }

    div:nth-child(6) {
        grid-column: 3 / 5;
    }
}

@media screen and (max-width: $responsive-laptop) {
    .section_posts {
        padding-top: 77px;
        padding-bottom: 80px;
        h2 {
            @include set-text('', 32px, 700, 40px, 0.1ex, left); 
            font-family: 'Courier New', Courier, monospace;  
            margin-bottom: 32px;
        }
    }
    
    .posts {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 550px);  
        >div {   
            h4 {
                margin: 45px 15px 15px;         
            }
            p {
                margin: 0 15px 15px;
            }
        }
        div:nth-child(1) {grid-column: 1 / 3; grid-row: 1;}
        div:nth-child(2) {grid-column: 3; grid-row: 1;}
        div:nth-child(3) {grid-column: 1; grid-row: 2;}
        div:nth-child(4) {grid-column: 2 / 4; grid-row: 2;}
        div:nth-child(5) {grid-column: 1 / 3; grid-row: 3;}
        div:nth-child(6) {grid-column: 3; grid-row: 3;}
    }   
}

@media screen and (max-width: $responsive-tablet) {
    .section_posts {
        padding-top: 58px;
        padding-bottom: 60px;
        h2 {
            @include set-text('', 24px, 700, 32px, 0.1ex, left); 
            font-family: 'Courier New', Courier, monospace; 
            margin-bottom: 7px;
        }
    }
    
    .posts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 550px); 
        >div {   
            h4 {
                margin: 45px 15px 15px;         
            }
            p {
                margin: 0 15px 15px;
            }
        }
        div:nth-child(1) {grid-column: 1; grid-row: 1;}
        div:nth-child(2) {grid-column: 2; grid-row: 1;}
        div:nth-child(3) {grid-column: 1; grid-row: 2;}
        div:nth-child(4) {grid-column: 2; grid-row: 2;}
        div:nth-child(5) {grid-column: 1; grid-row: 3;}
        div:nth-child(6) {grid-column: 2; grid-row: 3;}
    }   
}

@media screen and (max-width: $responsive-phone) {
    
    .section_posts {
        button {
            width: 100%;
            margin: var(--gap-standard) auto 0;       
        }
    }

    .posts {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 550px);
        div:nth-child(1) {grid-column: 1; grid-row: 1;}
        div:nth-child(2) {grid-column: 1; grid-row: 2;}
        div:nth-child(3) {grid-column: 1; grid-row: 3;}
        div:nth-child(4) {grid-column: 1; grid-row: 4;}
        div:nth-child(5) {grid-column: 1; grid-row: 5;}
        div:nth-child(6) {grid-column: 1; grid-row: 6;}
    }   
}

footer {
    background-color: $theme-color;
    margin: 0;
    padding-top: 42px;
    padding-bottom: 67px;
    display: flex;
    flex-direction: column;
    align-items: center;

    >ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        list-style-position: inside;
        margin: 0;
        padding: 0;
        gap: 30px;
        color: $text-color-light;
        @include set-text(Roboto, 18px, 400, 20px, 0.085ex, center);
        margin-bottom: 27px;
        li {
            @include reset-mg-pd;
        }
    }

    >div {
        width: 75px;
        height: 2px;
        border: 1px solid $text-color-light;
        margin-bottom: 30px;
    }
}

.highlight1 {
    margin: 0;
    padding: 0;
    @include set-text(Roboto, 16px, 100, 20px, 0.5ex, center);
    color: rgb(75, 85, 117);
}

.highlight2 {
    margin: 0;
    padding: 0;
    @include set-text(Roboto, 16px, 700, 20px, 0.05ex, center);
    color: $text-color-light;
}